# unitTests

./: pom.xml
src/main/java/: CarDetails.java  CarDiagnosticResult.java  CarService.java  ParamValues.java
src/main/java/other/: OtherWorkshopCarDetailsDTO.java  OtherWorkshopCarDetailsService.java
src/main/java/workshop/: CarDetails.java  CarDetailsConverter.java  CarDiagnosticResult.java  CarService.java  OtherWorkshopCarService.java  ParamValues.java
src/test/java/: CarServiceTest.java  TestNGCarServiceTest.java
src/test/java/workshop/: CarDetailsConverterTest.java  CarServiceTest.java  OtherWorkshopCarServiceTest.java  TestNGCarServiceTest.java
